{
  "name": "tailwind_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss Styles/css/tailwind.css -o static/dist/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.0",
    "autoprefixer": "^9.7.5",
    "tailwindcss": "^1.2.0"
  }
}
